// It's highly recommended to change the default colors
// to match your app's branding.

$primary   : #2c3e50
$secondary : #705906
$accent    : #403c34

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

@import '~quasar-variables-styl'
